{
  "name": "vscode-neon-glow",
  "displayName": "Neon Glow",
  "description": "Neon glow for syntax highlighting, derived from whatever colour theme is active.",
  "version": "0.4.0",
  "publisher": "Ruminem",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ruminem/vscode-neon-glow.git"
  },
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": ["Themes", "Other"],
  "icon": "icon.png",
  "main": "./extension.js",
  "activationEvents": ["onStartupFinished"],
  "scripts": {
    "package": "npx --yes @vscode/vsce package"
  },
  "contributes": {
    "commands": [
      { "command": "neonGlow.toggle",  "title": "Neon Glow: Toggle" },
      { "command": "neonGlow.enable",  "title": "Neon Glow: Enable" },
      { "command": "neonGlow.disable", "title": "Neon Glow: Disable" },
      { "command": "neonGlow.install", "title": "Neon Glow: Install (patch workbench)" },
      { "command": "neonGlow.remove",  "title": "Neon Glow: Remove (restore workbench)" },
      { "command": "neonGlow.status",  "title": "Neon Glow: Show status" }
    ],
    "menus": {
      "commandPalette": [
        { "command": "neonGlow.enable",  "when": "!neonGlow.enabled" },
        { "command": "neonGlow.disable", "when": "neonGlow.enabled" }
      ]
    }
  }
}
